spring.application.name=adidasbank

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/adidasbank
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=bandung123321
=======
spring.datasource.password=Dewi@07
>>>>>>> e30333d9cc93452dd3ebeea08aff23075bab1347
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update